{
  "name": "cachingservicepoc",
  "version": "0.2.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lukecusolito@bitbucket.org/lukecusolito/cachingservicepoc.git"
  },
  "author": "Luke Cusolito",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lukecusolito/cachingservicepoc#readme",
  "dependencies": {
    "boom": "^4.2.0",
    "good": "^7.1.0",
    "good-console": "^6.2.0",
    "hapi": "^16.0.2",
    "hapi-swagger": "^7.5.0",
    "inert": "^4.1.0",
    "joi": "^10.1.0",
    "mongoose": "^4.7.6",
    "vision": "^4.1.1"
  }
}
